
########## RED BALL STATS #################
Number of Draws: 774
    Lucky
    ^
    |
        Ball [9] was picked 6.59% of the time (51 instances)
        Ball [7] was picked 6.33% of the time (49 instances)
        Ball [15] was picked 6.07% of the time (47 instances)
        Ball [3] was picked 5.81% of the time (45 instances)
        Ball [1] was picked 5.68% of the time (44 instances)
        Ball [6] was picked 5.68% of the time (44 instances)
        Ball [10] was picked 5.56% of the time (43 instances)
        Ball [11] was picked 5.56% of the time (43 instances)
        Ball [13] was picked 5.43% of the time (42 instances)
        Ball [4] was picked 5.04% of the time (39 instances)
        Ball [8] was picked 5.04% of the time (39 instances)
        Ball [14] was picked 5.04% of the time (39 instances)
        Ball [2] was picked 4.91% of the time (38 instances)
    |
    Neutral
    |
        Ball [12] was picked 4.78% of the time (37 instances)
        Ball [5] was picked 3.88% of the time (30 instances)
        Ball [19] was picked 2.71% of the time (21 instances)
        Ball [20] was picked 2.58% of the time (20 instances)
        Ball [24] was picked 2.07% of the time (16 instances)
        Ball [25] was picked 2.07% of the time (16 instances)
        Ball [22] was picked 1.68% of the time (13 instances)
        Ball [16] was picked 1.55% of the time (12 instances)
        Ball [21] was picked 1.55% of the time (12 instances)
        Ball [23] was picked 1.55% of the time (12 instances)
        Ball [17] was picked 1.42% of the time (11 instances)
        Ball [18] was picked 1.42% of the time (11 instances)
    |
    v
    Unlucky

########## WHITE BALL STATS ###############

    ****** Draw 1 Stats **********
        Number of Draws: 1000
        Lucky
        ^
        |
             Ball [2] was picked 9.3% of the time (93 instances)
             Ball [1] was picked 7.7% of the time (77 instances)
             Ball [3] was picked 7.7% of the time (77 instances)
             Ball [4] was picked 7.2% of the time (72 instances)
             Ball [6] was picked 5.6% of the time (56 instances)
             Ball [5] was picked 5.0% of the time (50 instances)
             Ball [9] was picked 4.9% of the time (49 instances)
             Ball [7] was picked 4.8% of the time (48 instances)
             Ball [10] was picked 4.7% of the time (47 instances)
             Ball [11] was picked 4.7% of the time (47 instances)
             Ball [8] was picked 4.4% of the time (44 instances)
             Ball [14] was picked 3.2% of the time (32 instances)
             Ball [12] was picked 2.7% of the time (27 instances)
             Ball [16] was picked 2.7% of the time (27 instances)
             Ball [17] was picked 2.6% of the time (26 instances)
             Ball [20] was picked 2.5% of the time (25 instances)
             Ball [13] was picked 2.1% of the time (21 instances)
             Ball [15] was picked 1.9% of the time (19 instances)
             Ball [25] was picked 1.9% of the time (19 instances)
             Ball [18] was picked 1.7% of the time (17 instances)
             Ball [22] was picked 1.3% of the time (13 instances)
             Ball [23] was picked 1.3% of the time (13 instances)
             Ball [19] was picked 1.2% of the time (12 instances)
             Ball [28] was picked 1.1% of the time (11 instances)
             Ball [21] was picked 1.0% of the time (10 instances)
             Ball [24] was picked 1.0% of the time (10 instances)
             Ball [27] was picked 1.0% of the time (10 instances)
             Ball [31] was picked 0.8% of the time (8 instances)
             Ball [26] was picked 0.7% of the time (7 instances)
             Ball [29] was picked 0.6% of the time (6 instances)
             Ball [30] was picked 0.4% of the time (4 instances)
             Ball [32] was picked 0.4% of the time (4 instances)
             Ball [37] was picked 0.4% of the time (4 instances)
             Ball [36] was picked 0.3% of the time (3 instances)
             Ball [33] was picked 0.2% of the time (2 instances)
             Ball [39] was picked 0.2% of the time (2 instances)
        |
        Neutral
        |
             Ball [41] was picked 0.2% of the time (2 instances)
             Ball [34] was picked 0.1% of the time (1 instances)
             Ball [35] was picked 0.1% of the time (1 instances)
             Ball [40] was picked 0.1% of the time (1 instances)
             Ball [43] was picked 0.1% of the time (1 instances)
             Ball [44] was picked 0.1% of the time (1 instances)
             Ball [46] was picked 0.1% of the time (1 instances)
             Ball [38] was picked 0% of the time (0 instances)
             Ball [42] was picked 0% of the time (0 instances)
             Ball [45] was picked 0% of the time (0 instances)
             Ball [47] was picked 0% of the time (0 instances)
             Ball [48] was picked 0% of the time (0 instances)
             Ball [49] was picked 0% of the time (0 instances)
             Ball [50] was picked 0% of the time (0 instances)
             Ball [51] was picked 0% of the time (0 instances)
             Ball [52] was picked 0% of the time (0 instances)
             Ball [53] was picked 0% of the time (0 instances)
             Ball [54] was picked 0% of the time (0 instances)
             Ball [55] was picked 0% of the time (0 instances)
             Ball [56] was picked 0% of the time (0 instances)
             Ball [57] was picked 0% of the time (0 instances)
             Ball [58] was picked 0% of the time (0 instances)
             Ball [59] was picked 0% of the time (0 instances)
             Ball [60] was picked 0% of the time (0 instances)
             Ball [61] was picked 0% of the time (0 instances)
             Ball [62] was picked 0% of the time (0 instances)
             Ball [63] was picked 0% of the time (0 instances)
             Ball [64] was picked 0% of the time (0 instances)
             Ball [65] was picked 0% of the time (0 instances)
             Ball [66] was picked 0% of the time (0 instances)
             Ball [67] was picked 0% of the time (0 instances)
             Ball [68] was picked 0% of the time (0 instances)
             Ball [69] was picked 0% of the time (0 instances)
             Ball [70] was picked 0% of the time (0 instances)
        |
        v
        Unlucky

    ****** Draw 2 Stats **********
        Number of Draws: 1000
        Lucky
        ^
        |
             Ball [15] was picked 4.2% of the time (42 instances)
             Ball [17] was picked 3.9% of the time (39 instances)
             Ball [12] was picked 3.8% of the time (38 instances)
             Ball [11] was picked 3.6% of the time (36 instances)
             Ball [13] was picked 3.6% of the time (36 instances)
             Ball [20] was picked 3.5% of the time (35 instances)
             Ball [16] was picked 3.3% of the time (33 instances)
             Ball [18] was picked 3.3% of the time (33 instances)
             Ball [29] was picked 3.3% of the time (33 instances)
             Ball [10] was picked 3.2% of the time (32 instances)
             Ball [14] was picked 3.1% of the time (31 instances)
             Ball [22] was picked 3.0% of the time (30 instances)
             Ball [23] was picked 3.0% of the time (30 instances)
             Ball [31] was picked 2.7% of the time (27 instances)
             Ball [9] was picked 2.6% of the time (26 instances)
             Ball [21] was picked 2.6% of the time (26 instances)
             Ball [28] was picked 2.6% of the time (26 instances)
             Ball [19] was picked 2.5% of the time (25 instances)
             Ball [24] was picked 2.5% of the time (25 instances)
             Ball [27] was picked 2.5% of the time (25 instances)
             Ball [30] was picked 2.4% of the time (24 instances)
             Ball [5] was picked 2.3% of the time (23 instances)
             Ball [6] was picked 2.2% of the time (22 instances)
             Ball [8] was picked 2.2% of the time (22 instances)
             Ball [33] was picked 2.1% of the time (21 instances)
             Ball [25] was picked 2.0% of the time (20 instances)
             Ball [26] was picked 2.0% of the time (20 instances)
             Ball [4] was picked 1.9% of the time (19 instances)
             Ball [7] was picked 1.9% of the time (19 instances)
             Ball [34] was picked 1.7% of the time (17 instances)
             Ball [32] was picked 1.6% of the time (16 instances)
             Ball [35] was picked 1.5% of the time (15 instances)
             Ball [38] was picked 1.5% of the time (15 instances)
             Ball [37] was picked 1.3% of the time (13 instances)
             Ball [39] was picked 1.1% of the time (11 instances)
             Ball [42] was picked 1.0% of the time (10 instances)
        |
        Neutral
        |
             Ball [45] was picked 1.0% of the time (10 instances)
             Ball [3] was picked 0.9% of the time (9 instances)
             Ball [41] was picked 0.9% of the time (9 instances)
             Ball [43] was picked 0.8% of the time (8 instances)
             Ball [44] was picked 0.8% of the time (8 instances)
             Ball [2] was picked 0.6% of the time (6 instances)
             Ball [40] was picked 0.6% of the time (6 instances)
             Ball [36] was picked 0.5% of the time (5 instances)
             Ball [50] was picked 0.4% of the time (4 instances)
             Ball [48] was picked 0.3% of the time (3 instances)
             Ball [49] was picked 0.3% of the time (3 instances)
             Ball [51] was picked 0.3% of the time (3 instances)
             Ball [46] was picked 0.2% of the time (2 instances)
             Ball [54] was picked 0.2% of the time (2 instances)
             Ball [58] was picked 0.2% of the time (2 instances)
             Ball [47] was picked 0.1% of the time (1 instances)
             Ball [53] was picked 0.1% of the time (1 instances)
             Ball [56] was picked 0.1% of the time (1 instances)
             Ball [61] was picked 0.1% of the time (1 instances)
             Ball [64] was picked 0.1% of the time (1 instances)
             Ball [1] was picked 0% of the time (0 instances)
             Ball [52] was picked 0% of the time (0 instances)
             Ball [55] was picked 0% of the time (0 instances)
             Ball [57] was picked 0% of the time (0 instances)
             Ball [59] was picked 0% of the time (0 instances)
             Ball [60] was picked 0% of the time (0 instances)
             Ball [62] was picked 0% of the time (0 instances)
             Ball [63] was picked 0% of the time (0 instances)
             Ball [65] was picked 0% of the time (0 instances)
             Ball [66] was picked 0% of the time (0 instances)
             Ball [67] was picked 0% of the time (0 instances)
             Ball [68] was picked 0% of the time (0 instances)
             Ball [69] was picked 0% of the time (0 instances)
             Ball [70] was picked 0% of the time (0 instances)
        |
        v
        Unlucky

    ****** Draw 3 Stats **********
        Number of Draws: 1000
        Lucky
        ^
        |
             Ball [24] was picked 3.6% of the time (36 instances)
             Ball [31] was picked 3.6% of the time (36 instances)
             Ball [21] was picked 3.2% of the time (32 instances)
             Ball [35] was picked 3.2% of the time (32 instances)
             Ball [26] was picked 3.0% of the time (30 instances)
             Ball [30] was picked 3.0% of the time (30 instances)
             Ball [33] was picked 3.0% of the time (30 instances)
             Ball [34] was picked 3.0% of the time (30 instances)
             Ball [27] was picked 2.9% of the time (29 instances)
             Ball [39] was picked 2.9% of the time (29 instances)
             Ball [28] was picked 2.8% of the time (28 instances)
             Ball [29] was picked 2.7% of the time (27 instances)
             Ball [20] was picked 2.6% of the time (26 instances)
             Ball [17] was picked 2.5% of the time (25 instances)
             Ball [25] was picked 2.5% of the time (25 instances)
             Ball [32] was picked 2.4% of the time (24 instances)
             Ball [41] was picked 2.4% of the time (24 instances)
             Ball [19] was picked 2.3% of the time (23 instances)
             Ball [38] was picked 2.3% of the time (23 instances)
             Ball [23] was picked 2.2% of the time (22 instances)
             Ball [44] was picked 2.2% of the time (22 instances)
             Ball [45] was picked 2.2% of the time (22 instances)
             Ball [36] was picked 2.1% of the time (21 instances)
             Ball [40] was picked 2.0% of the time (20 instances)
             Ball [42] was picked 2.0% of the time (20 instances)
             Ball [51] was picked 2.0% of the time (20 instances)
             Ball [18] was picked 1.9% of the time (19 instances)
             Ball [22] was picked 1.9% of the time (19 instances)
             Ball [46] was picked 1.8% of the time (18 instances)
             Ball [13] was picked 1.7% of the time (17 instances)
             Ball [37] was picked 1.7% of the time (17 instances)
             Ball [12] was picked 1.5% of the time (15 instances)
             Ball [53] was picked 1.5% of the time (15 instances)
             Ball [43] was picked 1.4% of the time (14 instances)
             Ball [15] was picked 1.3% of the time (13 instances)
             Ball [48] was picked 1.3% of the time (13 instances)
        |
        Neutral
        |
             Ball [49] was picked 1.3% of the time (13 instances)
             Ball [14] was picked 1.2% of the time (12 instances)
             Ball [47] was picked 1.2% of the time (12 instances)
             Ball [16] was picked 1.1% of the time (11 instances)
             Ball [54] was picked 1.0% of the time (10 instances)
             Ball [10] was picked 0.9% of the time (9 instances)
             Ball [52] was picked 0.9% of the time (9 instances)
             Ball [11] was picked 0.8% of the time (8 instances)
             Ball [50] was picked 0.7% of the time (7 instances)
             Ball [55] was picked 0.7% of the time (7 instances)
             Ball [58] was picked 0.5% of the time (5 instances)
             Ball [59] was picked 0.5% of the time (5 instances)
             Ball [61] was picked 0.5% of the time (5 instances)
             Ball [62] was picked 0.5% of the time (5 instances)
             Ball [7] was picked 0.4% of the time (4 instances)
             Ball [8] was picked 0.4% of the time (4 instances)
             Ball [56] was picked 0.4% of the time (4 instances)
             Ball [57] was picked 0.4% of the time (4 instances)
             Ball [60] was picked 0.3% of the time (3 instances)
             Ball [63] was picked 0.3% of the time (3 instances)
             Ball [4] was picked 0.2% of the time (2 instances)
             Ball [5] was picked 0.2% of the time (2 instances)
             Ball [6] was picked 0.2% of the time (2 instances)
             Ball [9] was picked 0.2% of the time (2 instances)
             Ball [68] was picked 0.2% of the time (2 instances)
             Ball [64] was picked 0.1% of the time (1 instances)
             Ball [65] was picked 0.1% of the time (1 instances)
             Ball [66] was picked 0.1% of the time (1 instances)
             Ball [67] was picked 0.1% of the time (1 instances)
             Ball [1] was picked 0% of the time (0 instances)
             Ball [2] was picked 0% of the time (0 instances)
             Ball [3] was picked 0% of the time (0 instances)
             Ball [69] was picked 0% of the time (0 instances)
             Ball [70] was picked 0% of the time (0 instances)
        |
        v
        Unlucky

    ****** Draw 4 Stats **********
        Number of Draws: 991
        Lucky
        ^
        |
             Ball [47] was picked 3.73% of the time (37 instances)
             Ball [49] was picked 3.63% of the time (36 instances)
             Ball [36] was picked 3.53% of the time (35 instances)
             Ball [45] was picked 3.43% of the time (34 instances)
             Ball [48] was picked 3.43% of the time (34 instances)
             Ball [46] was picked 3.33% of the time (33 instances)
             Ball [38] was picked 3.13% of the time (31 instances)
             Ball [37] was picked 3.03% of the time (30 instances)
             Ball [39] was picked 2.93% of the time (29 instances)
             Ball [42] was picked 2.93% of the time (29 instances)
             Ball [50] was picked 2.93% of the time (29 instances)
             Ball [35] was picked 2.83% of the time (28 instances)
             Ball [51] was picked 2.72% of the time (27 instances)
             Ball [41] was picked 2.62% of the time (26 instances)
             Ball [40] was picked 2.52% of the time (25 instances)
             Ball [54] was picked 2.52% of the time (25 instances)
             Ball [32] was picked 2.32% of the time (23 instances)
             Ball [33] was picked 2.22% of the time (22 instances)
             Ball [44] was picked 2.22% of the time (22 instances)
             Ball [52] was picked 2.12% of the time (21 instances)
             Ball [56] was picked 2.02% of the time (20 instances)
             Ball [28] was picked 1.92% of the time (19 instances)
             Ball [31] was picked 1.92% of the time (19 instances)
             Ball [34] was picked 1.92% of the time (19 instances)
             Ball [53] was picked 1.92% of the time (19 instances)
             Ball [58] was picked 1.82% of the time (18 instances)
             Ball [29] was picked 1.72% of the time (17 instances)
             Ball [43] was picked 1.72% of the time (17 instances)
             Ball [62] was picked 1.51% of the time (15 instances)
             Ball [61] was picked 1.41% of the time (14 instances)
             Ball [65] was picked 1.41% of the time (14 instances)
             Ball [25] was picked 1.31% of the time (13 instances)
             Ball [26] was picked 1.31% of the time (13 instances)
             Ball [30] was picked 1.31% of the time (13 instances)
             Ball [20] was picked 1.21% of the time (12 instances)
             Ball [60] was picked 1.21% of the time (12 instances)
        |
        Neutral
        |
             Ball [64] was picked 1.21% of the time (12 instances)
             Ball [57] was picked 1.11% of the time (11 instances)
             Ball [63] was picked 1.11% of the time (11 instances)
             Ball [66] was picked 1.11% of the time (11 instances)
             Ball [22] was picked 1.01% of the time (10 instances)
             Ball [18] was picked 0.91% of the time (9 instances)
             Ball [68] was picked 0.91% of the time (9 instances)
             Ball [19] was picked 0.81% of the time (8 instances)
             Ball [23] was picked 0.81% of the time (8 instances)
             Ball [24] was picked 0.81% of the time (8 instances)
             Ball [27] was picked 0.81% of the time (8 instances)
             Ball [55] was picked 0.81% of the time (8 instances)
             Ball [21] was picked 0.71% of the time (7 instances)
             Ball [69] was picked 0.71% of the time (7 instances)
             Ball [16] was picked 0.61% of the time (6 instances)
             Ball [59] was picked 0.61% of the time (6 instances)
             Ball [70] was picked 0.5% of the time (5 instances)
             Ball [67] was picked 0.4% of the time (4 instances)
             Ball [15] was picked 0.3% of the time (3 instances)
             Ball [17] was picked 0.3% of the time (3 instances)
             Ball [8] was picked 0.2% of the time (2 instances)
             Ball [11] was picked 0.2% of the time (2 instances)
             Ball [14] was picked 0.2% of the time (2 instances)
             Ball [12] was picked 0.1% of the time (1 instances)
             Ball [1] was picked 0% of the time (0 instances)
             Ball [2] was picked 0% of the time (0 instances)
             Ball [3] was picked 0% of the time (0 instances)
             Ball [4] was picked 0% of the time (0 instances)
             Ball [5] was picked 0% of the time (0 instances)
             Ball [6] was picked 0% of the time (0 instances)
             Ball [7] was picked 0% of the time (0 instances)
             Ball [9] was picked 0% of the time (0 instances)
             Ball [10] was picked 0% of the time (0 instances)
             Ball [13] was picked 0% of the time (0 instances)
        |
        v
        Unlucky

    ****** Draw 5 Stats **********
        Number of Draws: 881
        Lucky
        ^
        |
             Ball [56] was picked 5.9% of the time (52 instances)
             Ball [53] was picked 5.22% of the time (46 instances)
             Ball [51] was picked 4.54% of the time (40 instances)
             Ball [55] was picked 4.54% of the time (40 instances)
             Ball [50] was picked 4.31% of the time (38 instances)
             Ball [52] was picked 4.31% of the time (38 instances)
             Ball [48] was picked 4.2% of the time (37 instances)
             Ball [49] was picked 3.63% of the time (32 instances)
             Ball [54] was picked 3.63% of the time (32 instances)
             Ball [70] was picked 3.41% of the time (30 instances)
             Ball [46] was picked 2.95% of the time (26 instances)
             Ball [66] was picked 2.95% of the time (26 instances)
             Ball [68] was picked 2.95% of the time (26 instances)
             Ball [69] was picked 2.72% of the time (24 instances)
             Ball [44] was picked 2.61% of the time (23 instances)
             Ball [41] was picked 2.5% of the time (22 instances)
             Ball [59] was picked 2.5% of the time (22 instances)
             Ball [43] was picked 2.38% of the time (21 instances)
             Ball [47] was picked 2.27% of the time (20 instances)
             Ball [45] was picked 2.16% of the time (19 instances)
             Ball [67] was picked 2.16% of the time (19 instances)
             Ball [38] was picked 2.04% of the time (18 instances)
             Ball [64] was picked 1.93% of the time (17 instances)
             Ball [57] was picked 1.82% of the time (16 instances)
             Ball [39] was picked 1.7% of the time (15 instances)
             Ball [58] was picked 1.7% of the time (15 instances)
             Ball [60] was picked 1.7% of the time (15 instances)
             Ball [40] was picked 1.59% of the time (14 instances)
             Ball [42] was picked 1.59% of the time (14 instances)
             Ball [62] was picked 1.59% of the time (14 instances)
             Ball [63] was picked 1.59% of the time (14 instances)
             Ball [65] was picked 1.48% of the time (13 instances)
             Ball [36] was picked 1.36% of the time (12 instances)
             Ball [35] was picked 1.02% of the time (9 instances)
             Ball [61] was picked 1.02% of the time (9 instances)
             Ball [34] was picked 0.79% of the time (7 instances)
        |
        Neutral
        |
             Ball [27] was picked 0.68% of the time (6 instances)
             Ball [32] was picked 0.68% of the time (6 instances)
             Ball [29] was picked 0.57% of the time (5 instances)
             Ball [30] was picked 0.57% of the time (5 instances)
             Ball [31] was picked 0.57% of the time (5 instances)
             Ball [37] was picked 0.57% of the time (5 instances)
             Ball [33] was picked 0.34% of the time (3 instances)
             Ball [21] was picked 0.23% of the time (2 instances)
             Ball [23] was picked 0.23% of the time (2 instances)
             Ball [24] was picked 0.23% of the time (2 instances)
             Ball [28] was picked 0.23% of the time (2 instances)
             Ball [14] was picked 0.11% of the time (1 instances)
             Ball [18] was picked 0.11% of the time (1 instances)
             Ball [25] was picked 0.11% of the time (1 instances)
             Ball [1] was picked 0% of the time (0 instances)
             Ball [2] was picked 0% of the time (0 instances)
             Ball [3] was picked 0% of the time (0 instances)
             Ball [4] was picked 0% of the time (0 instances)
             Ball [5] was picked 0% of the time (0 instances)
             Ball [6] was picked 0% of the time (0 instances)
             Ball [7] was picked 0% of the time (0 instances)
             Ball [8] was picked 0% of the time (0 instances)
             Ball [9] was picked 0% of the time (0 instances)
             Ball [10] was picked 0% of the time (0 instances)
             Ball [11] was picked 0% of the time (0 instances)
             Ball [12] was picked 0% of the time (0 instances)
             Ball [13] was picked 0% of the time (0 instances)
             Ball [15] was picked 0% of the time (0 instances)
             Ball [16] was picked 0% of the time (0 instances)
             Ball [17] was picked 0% of the time (0 instances)
             Ball [19] was picked 0% of the time (0 instances)
             Ball [20] was picked 0% of the time (0 instances)
             Ball [22] was picked 0% of the time (0 instances)
             Ball [26] was picked 0% of the time (0 instances)
        |
        v
        Unlucky

    ****** ALL Draw Stats **********
        Number of Draws: 4872
        Lucky
        ^
        |
             Ball [2] was picked 2.03% of the time (99 instances)
             Ball [20] was picked 2.01% of the time (98 instances)
             Ball [31] was picked 1.95% of the time (95 instances)
             Ball [4] was picked 1.91% of the time (93 instances)
             Ball [11] was picked 1.91% of the time (93 instances)
             Ball [17] was picked 1.91% of the time (93 instances)
             Ball [51] was picked 1.85% of the time (90 instances)
             Ball [10] was picked 1.81% of the time (88 instances)
             Ball [29] was picked 1.81% of the time (88 instances)
             Ball [38] was picked 1.79% of the time (87 instances)
             Ball [48] was picked 1.79% of the time (87 instances)
             Ball [3] was picked 1.77% of the time (86 instances)
             Ball [28] was picked 1.77% of the time (86 instances)
             Ball [39] was picked 1.77% of the time (86 instances)
             Ball [35] was picked 1.74% of the time (85 instances)
             Ball [45] was picked 1.74% of the time (85 instances)
             Ball [49] was picked 1.72% of the time (84 instances)
             Ball [41] was picked 1.7% of the time (83 instances)
             Ball [12] was picked 1.66% of the time (81 instances)
             Ball [24] was picked 1.66% of the time (81 instances)
             Ball [53] was picked 1.66% of the time (81 instances)
             Ball [6] was picked 1.64% of the time (80 instances)
             Ball [46] was picked 1.64% of the time (80 instances)
             Ball [18] was picked 1.62% of the time (79 instances)
             Ball [14] was picked 1.6% of the time (78 instances)
             Ball [25] was picked 1.6% of the time (78 instances)
             Ball [27] was picked 1.6% of the time (78 instances)
             Ball [33] was picked 1.6% of the time (78 instances)
             Ball [50] was picked 1.6% of the time (78 instances)
             Ball [1] was picked 1.58% of the time (77 instances)
             Ball [9] was picked 1.58% of the time (77 instances)
             Ball [15] was picked 1.58% of the time (77 instances)
             Ball [16] was picked 1.58% of the time (77 instances)
             Ball [21] was picked 1.58% of the time (77 instances)
             Ball [56] was picked 1.58% of the time (77 instances)
             Ball [30] was picked 1.56% of the time (76 instances)
        |
        Neutral
        |
             Ball [36] was picked 1.56% of the time (76 instances)
             Ball [44] was picked 1.56% of the time (76 instances)
             Ball [5] was picked 1.54% of the time (75 instances)
             Ball [23] was picked 1.54% of the time (75 instances)
             Ball [13] was picked 1.52% of the time (74 instances)
             Ball [34] was picked 1.52% of the time (74 instances)
             Ball [32] was picked 1.5% of the time (73 instances)
             Ball [42] was picked 1.5% of the time (73 instances)
             Ball [8] was picked 1.48% of the time (72 instances)
             Ball [22] was picked 1.48% of the time (72 instances)
             Ball [7] was picked 1.46% of the time (71 instances)
             Ball [26] was picked 1.44% of the time (70 instances)
             Ball [47] was picked 1.44% of the time (70 instances)
             Ball [37] was picked 1.42% of the time (69 instances)
             Ball [54] was picked 1.42% of the time (69 instances)
             Ball [19] was picked 1.4% of the time (68 instances)
             Ball [52] was picked 1.4% of the time (68 instances)
             Ball [40] was picked 1.35% of the time (66 instances)
             Ball [43] was picked 1.25% of the time (61 instances)
             Ball [55] was picked 1.13% of the time (55 instances)
             Ball [58] was picked 0.82% of the time (40 instances)
             Ball [66] was picked 0.78% of the time (38 instances)
             Ball [68] was picked 0.76% of the time (37 instances)
             Ball [70] was picked 0.72% of the time (35 instances)
             Ball [62] was picked 0.7% of the time (34 instances)
             Ball [59] was picked 0.68% of the time (33 instances)
             Ball [57] was picked 0.64% of the time (31 instances)
             Ball [64] was picked 0.64% of the time (31 instances)
             Ball [69] was picked 0.64% of the time (31 instances)
             Ball [60] was picked 0.62% of the time (30 instances)
             Ball [61] was picked 0.6% of the time (29 instances)
             Ball [63] was picked 0.57% of the time (28 instances)
             Ball [65] was picked 0.57% of the time (28 instances)
             Ball [67] was picked 0.49% of the time (24 instances)
        |
        v
        Unlucky
