
########## RED BALL STATS #################
Number of Draws: 737
    Lucky
    ^
    |
        Ball [24] was picked 5.02% of the time (37 instances)
        Ball [15] was picked 4.61% of the time (34 instances)
        Ball [7] was picked 4.34% of the time (32 instances)
        Ball [25] was picked 4.34% of the time (32 instances)
        Ball [13] was picked 4.21% of the time (31 instances)
        Ball [17] was picked 4.21% of the time (31 instances)
        Ball [19] was picked 4.21% of the time (31 instances)
        Ball [6] was picked 4.07% of the time (30 instances)
        Ball [8] was picked 4.07% of the time (30 instances)
        Ball [12] was picked 4.07% of the time (30 instances)
        Ball [9] was picked 3.93% of the time (29 instances)
        Ball [11] was picked 3.93% of the time (29 instances)
        Ball [20] was picked 3.93% of the time (29 instances)
        Ball [5] was picked 3.8% of the time (28 instances)
    |
    Neutral
    |
        Ball [10] was picked 3.8% of the time (28 instances)
        Ball [16] was picked 3.8% of the time (28 instances)
        Ball [22] was picked 3.8% of the time (28 instances)
        Ball [18] was picked 3.66% of the time (27 instances)
        Ball [1] was picked 3.53% of the time (26 instances)
        Ball [3] was picked 3.39% of the time (25 instances)
        Ball [23] was picked 3.39% of the time (25 instances)
        Ball [26] was picked 3.39% of the time (25 instances)
        Ball [2] was picked 3.26% of the time (24 instances)
        Ball [21] was picked 3.26% of the time (24 instances)
        Ball [4] was picked 3.12% of the time (23 instances)
        Ball [14] was picked 2.85% of the time (21 instances)
    |
    v
    Unlucky

########## WHITE BALL STATS ###############

    ****** Draw 1 Stats **********
        Number of Draws: 910
        Lucky
        ^
        |
             Ball [1] was picked 7.91% of the time (72 instances)
             Ball [3] was picked 7.03% of the time (64 instances)
             Ball [2] was picked 6.7% of the time (61 instances)
             Ball [5] was picked 6.59% of the time (60 instances)
             Ball [4] was picked 6.15% of the time (56 instances)
             Ball [9] was picked 5.16% of the time (47 instances)
             Ball [8] was picked 4.95% of the time (45 instances)
             Ball [7] was picked 4.73% of the time (43 instances)
             Ball [10] was picked 4.73% of the time (43 instances)
             Ball [11] was picked 4.62% of the time (42 instances)
             Ball [6] was picked 4.18% of the time (38 instances)
             Ball [12] was picked 3.52% of the time (32 instances)
             Ball [13] was picked 3.52% of the time (32 instances)
             Ball [14] was picked 3.41% of the time (31 instances)
             Ball [17] was picked 2.86% of the time (26 instances)
             Ball [16] was picked 2.53% of the time (23 instances)
             Ball [23] was picked 2.09% of the time (19 instances)
             Ball [18] was picked 1.98% of the time (18 instances)
             Ball [22] was picked 1.98% of the time (18 instances)
             Ball [20] was picked 1.87% of the time (17 instances)
             Ball [24] was picked 1.76% of the time (16 instances)
             Ball [19] was picked 1.65% of the time (15 instances)
             Ball [15] was picked 1.43% of the time (13 instances)
             Ball [28] was picked 1.21% of the time (11 instances)
             Ball [21] was picked 1.1% of the time (10 instances)
             Ball [30] was picked 0.99% of the time (9 instances)
             Ball [25] was picked 0.88% of the time (8 instances)
             Ball [29] was picked 0.66% of the time (6 instances)
             Ball [32] was picked 0.44% of the time (4 instances)
             Ball [34] was picked 0.44% of the time (4 instances)
             Ball [37] was picked 0.44% of the time (4 instances)
             Ball [26] was picked 0.33% of the time (3 instances)
             Ball [27] was picked 0.33% of the time (3 instances)
             Ball [31] was picked 0.22% of the time (2 instances)
             Ball [33] was picked 0.22% of the time (2 instances)
        |
        Neutral
        |
             Ball [36] was picked 0.22% of the time (2 instances)
             Ball [38] was picked 0.22% of the time (2 instances)
             Ball [41] was picked 0.22% of the time (2 instances)
             Ball [35] was picked 0.11% of the time (1 instances)
             Ball [39] was picked 0.11% of the time (1 instances)
             Ball [40] was picked 0.11% of the time (1 instances)
             Ball [43] was picked 0.11% of the time (1 instances)
             Ball [44] was picked 0.11% of the time (1 instances)
             Ball [48] was picked 0.11% of the time (1 instances)
             Ball [50] was picked 0.11% of the time (1 instances)
             Ball [42] was picked 0% of the time (0 instances)
             Ball [45] was picked 0% of the time (0 instances)
             Ball [46] was picked 0% of the time (0 instances)
             Ball [47] was picked 0% of the time (0 instances)
             Ball [49] was picked 0% of the time (0 instances)
             Ball [51] was picked 0% of the time (0 instances)
             Ball [52] was picked 0% of the time (0 instances)
             Ball [53] was picked 0% of the time (0 instances)
             Ball [54] was picked 0% of the time (0 instances)
             Ball [55] was picked 0% of the time (0 instances)
             Ball [56] was picked 0% of the time (0 instances)
             Ball [57] was picked 0% of the time (0 instances)
             Ball [58] was picked 0% of the time (0 instances)
             Ball [59] was picked 0% of the time (0 instances)
             Ball [60] was picked 0% of the time (0 instances)
             Ball [61] was picked 0% of the time (0 instances)
             Ball [62] was picked 0% of the time (0 instances)
             Ball [63] was picked 0% of the time (0 instances)
             Ball [64] was picked 0% of the time (0 instances)
             Ball [65] was picked 0% of the time (0 instances)
             Ball [66] was picked 0% of the time (0 instances)
             Ball [67] was picked 0% of the time (0 instances)
             Ball [68] was picked 0% of the time (0 instances)
             Ball [69] was picked 0% of the time (0 instances)
        |
        v
        Unlucky

    ****** Draw 2 Stats **********
        Number of Draws: 910
        Lucky
        ^
        |
             Ball [12] was picked 4.29% of the time (39 instances)
             Ball [22] was picked 3.85% of the time (35 instances)
             Ball [14] was picked 3.74% of the time (34 instances)
             Ball [28] was picked 3.74% of the time (34 instances)
             Ball [10] was picked 3.63% of the time (33 instances)
             Ball [13] was picked 3.52% of the time (32 instances)
             Ball [16] was picked 3.52% of the time (32 instances)
             Ball [18] was picked 3.41% of the time (31 instances)
             Ball [20] was picked 3.41% of the time (31 instances)
             Ball [15] was picked 3.3% of the time (30 instances)
             Ball [23] was picked 3.3% of the time (30 instances)
             Ball [24] was picked 3.3% of the time (30 instances)
             Ball [17] was picked 3.19% of the time (29 instances)
             Ball [7] was picked 3.08% of the time (28 instances)
             Ball [19] was picked 3.08% of the time (28 instances)
             Ball [30] was picked 2.97% of the time (27 instances)
             Ball [11] was picked 2.86% of the time (26 instances)
             Ball [21] was picked 2.86% of the time (26 instances)
             Ball [25] was picked 2.75% of the time (25 instances)
             Ball [8] was picked 2.64% of the time (24 instances)
             Ball [6] was picked 2.42% of the time (22 instances)
             Ball [26] was picked 2.42% of the time (22 instances)
             Ball [9] was picked 2.31% of the time (21 instances)
             Ball [33] was picked 2.09% of the time (19 instances)
             Ball [32] was picked 1.98% of the time (18 instances)
             Ball [27] was picked 1.65% of the time (15 instances)
             Ball [29] was picked 1.65% of the time (15 instances)
             Ball [31] was picked 1.65% of the time (15 instances)
             Ball [36] was picked 1.65% of the time (15 instances)
             Ball [3] was picked 1.43% of the time (13 instances)
             Ball [39] was picked 1.32% of the time (12 instances)
             Ball [5] was picked 1.1% of the time (10 instances)
             Ball [34] was picked 1.1% of the time (10 instances)
             Ball [37] was picked 1.1% of the time (10 instances)
             Ball [35] was picked 0.99% of the time (9 instances)
        |
        Neutral
        |
             Ball [4] was picked 0.88% of the time (8 instances)
             Ball [40] was picked 0.88% of the time (8 instances)
             Ball [41] was picked 0.88% of the time (8 instances)
             Ball [44] was picked 0.77% of the time (7 instances)
             Ball [47] was picked 0.66% of the time (6 instances)
             Ball [38] was picked 0.55% of the time (5 instances)
             Ball [49] was picked 0.55% of the time (5 instances)
             Ball [54] was picked 0.55% of the time (5 instances)
             Ball [2] was picked 0.33% of the time (3 instances)
             Ball [42] was picked 0.33% of the time (3 instances)
             Ball [43] was picked 0.33% of the time (3 instances)
             Ball [45] was picked 0.33% of the time (3 instances)
             Ball [46] was picked 0.33% of the time (3 instances)
             Ball [51] was picked 0.33% of the time (3 instances)
             Ball [48] was picked 0.22% of the time (2 instances)
             Ball [57] was picked 0.22% of the time (2 instances)
             Ball [61] was picked 0.22% of the time (2 instances)
             Ball [50] was picked 0.11% of the time (1 instances)
             Ball [53] was picked 0.11% of the time (1 instances)
             Ball [55] was picked 0.11% of the time (1 instances)
             Ball [56] was picked 0.11% of the time (1 instances)
             Ball [1] was picked 0% of the time (0 instances)
             Ball [52] was picked 0% of the time (0 instances)
             Ball [58] was picked 0% of the time (0 instances)
             Ball [59] was picked 0% of the time (0 instances)
             Ball [60] was picked 0% of the time (0 instances)
             Ball [62] was picked 0% of the time (0 instances)
             Ball [63] was picked 0% of the time (0 instances)
             Ball [64] was picked 0% of the time (0 instances)
             Ball [65] was picked 0% of the time (0 instances)
             Ball [66] was picked 0% of the time (0 instances)
             Ball [67] was picked 0% of the time (0 instances)
             Ball [68] was picked 0% of the time (0 instances)
             Ball [69] was picked 0% of the time (0 instances)
        |
        v
        Unlucky

    ****** Draw 3 Stats **********
        Number of Draws: 910
        Lucky
        ^
        |
             Ball [32] was picked 3.52% of the time (32 instances)
             Ball [25] was picked 3.3% of the time (30 instances)
             Ball [31] was picked 3.3% of the time (30 instances)
             Ball [40] was picked 3.3% of the time (30 instances)
             Ball [27] was picked 3.08% of the time (28 instances)
             Ball [39] was picked 3.08% of the time (28 instances)
             Ball [26] was picked 2.97% of the time (27 instances)
             Ball [35] was picked 2.97% of the time (27 instances)
             Ball [37] was picked 2.97% of the time (27 instances)
             Ball [41] was picked 2.86% of the time (26 instances)
             Ball [21] was picked 2.75% of the time (25 instances)
             Ball [29] was picked 2.75% of the time (25 instances)
             Ball [33] was picked 2.75% of the time (25 instances)
             Ball [34] was picked 2.75% of the time (25 instances)
             Ball [28] was picked 2.64% of the time (24 instances)
             Ball [36] was picked 2.64% of the time (24 instances)
             Ball [19] was picked 2.53% of the time (23 instances)
             Ball [17] was picked 2.31% of the time (21 instances)
             Ball [23] was picked 2.31% of the time (21 instances)
             Ball [20] was picked 2.2% of the time (20 instances)
             Ball [24] was picked 2.2% of the time (20 instances)
             Ball [30] was picked 2.2% of the time (20 instances)
             Ball [38] was picked 2.2% of the time (20 instances)
             Ball [45] was picked 2.2% of the time (20 instances)
             Ball [42] was picked 2.09% of the time (19 instances)
             Ball [18] was picked 1.98% of the time (18 instances)
             Ball [16] was picked 1.87% of the time (17 instances)
             Ball [22] was picked 1.87% of the time (17 instances)
             Ball [43] was picked 1.87% of the time (17 instances)
             Ball [44] was picked 1.76% of the time (16 instances)
             Ball [50] was picked 1.65% of the time (15 instances)
             Ball [48] was picked 1.54% of the time (14 instances)
             Ball [13] was picked 1.43% of the time (13 instances)
             Ball [46] was picked 1.43% of the time (13 instances)
             Ball [11] was picked 1.32% of the time (12 instances)
        |
        Neutral
        |
             Ball [15] was picked 1.32% of the time (12 instances)
             Ball [14] was picked 1.21% of the time (11 instances)
             Ball [49] was picked 1.21% of the time (11 instances)
             Ball [47] was picked 1.1% of the time (10 instances)
             Ball [52] was picked 0.99% of the time (9 instances)
             Ball [51] was picked 0.88% of the time (8 instances)
             Ball [53] was picked 0.88% of the time (8 instances)
             Ball [57] was picked 0.88% of the time (8 instances)
             Ball [9] was picked 0.77% of the time (7 instances)
             Ball [10] was picked 0.77% of the time (7 instances)
             Ball [54] was picked 0.77% of the time (7 instances)
             Ball [61] was picked 0.77% of the time (7 instances)
             Ball [12] was picked 0.66% of the time (6 instances)
             Ball [56] was picked 0.66% of the time (6 instances)
             Ball [59] was picked 0.55% of the time (5 instances)
             Ball [7] was picked 0.44% of the time (4 instances)
             Ball [8] was picked 0.33% of the time (3 instances)
             Ball [55] was picked 0.33% of the time (3 instances)
             Ball [63] was picked 0.33% of the time (3 instances)
             Ball [62] was picked 0.22% of the time (2 instances)
             Ball [64] was picked 0.22% of the time (2 instances)
             Ball [6] was picked 0.11% of the time (1 instances)
             Ball [60] was picked 0.11% of the time (1 instances)
             Ball [1] was picked 0% of the time (0 instances)
             Ball [2] was picked 0% of the time (0 instances)
             Ball [3] was picked 0% of the time (0 instances)
             Ball [4] was picked 0% of the time (0 instances)
             Ball [5] was picked 0% of the time (0 instances)
             Ball [58] was picked 0% of the time (0 instances)
             Ball [65] was picked 0% of the time (0 instances)
             Ball [66] was picked 0% of the time (0 instances)
             Ball [67] was picked 0% of the time (0 instances)
             Ball [68] was picked 0% of the time (0 instances)
             Ball [69] was picked 0% of the time (0 instances)
        |
        v
        Unlucky

    ****** Draw 4 Stats **********
        Number of Draws: 910
        Lucky
        ^
        |
             Ball [52] was picked 4.18% of the time (38 instances)
             Ball [41] was picked 3.96% of the time (36 instances)
             Ball [45] was picked 3.96% of the time (36 instances)
             Ball [46] was picked 3.63% of the time (33 instances)
             Ball [53] was picked 3.41% of the time (31 instances)
             Ball [47] was picked 3.3% of the time (30 instances)
             Ball [38] was picked 3.19% of the time (29 instances)
             Ball [39] was picked 3.19% of the time (29 instances)
             Ball [44] was picked 3.19% of the time (29 instances)
             Ball [48] was picked 3.19% of the time (29 instances)
             Ball [49] was picked 2.86% of the time (26 instances)
             Ball [54] was picked 2.86% of the time (26 instances)
             Ball [40] was picked 2.75% of the time (25 instances)
             Ball [55] was picked 2.75% of the time (25 instances)
             Ball [36] was picked 2.64% of the time (24 instances)
             Ball [32] was picked 2.42% of the time (22 instances)
             Ball [50] was picked 2.42% of the time (22 instances)
             Ball [51] was picked 2.42% of the time (22 instances)
             Ball [42] was picked 2.31% of the time (21 instances)
             Ball [43] was picked 2.31% of the time (21 instances)
             Ball [56] was picked 2.2% of the time (20 instances)
             Ball [37] was picked 2.09% of the time (19 instances)
             Ball [23] was picked 1.98% of the time (18 instances)
             Ball [27] was picked 1.98% of the time (18 instances)
             Ball [28] was picked 1.98% of the time (18 instances)
             Ball [29] was picked 1.98% of the time (18 instances)
             Ball [31] was picked 1.98% of the time (18 instances)
             Ball [34] was picked 1.98% of the time (18 instances)
             Ball [57] was picked 1.98% of the time (18 instances)
             Ball [33] was picked 1.43% of the time (13 instances)
             Ball [35] was picked 1.43% of the time (13 instances)
             Ball [58] was picked 1.21% of the time (11 instances)
             Ball [59] was picked 1.21% of the time (11 instances)
             Ball [22] was picked 1.1% of the time (10 instances)
             Ball [30] was picked 1.1% of the time (10 instances)
        |
        Neutral
        |
             Ball [64] was picked 1.1% of the time (10 instances)
             Ball [26] was picked 0.99% of the time (9 instances)
             Ball [60] was picked 0.99% of the time (9 instances)
             Ball [61] was picked 0.99% of the time (9 instances)
             Ball [62] was picked 0.99% of the time (9 instances)
             Ball [63] was picked 0.99% of the time (9 instances)
             Ball [20] was picked 0.88% of the time (8 instances)
             Ball [66] was picked 0.88% of the time (8 instances)
             Ball [19] was picked 0.77% of the time (7 instances)
             Ball [25] was picked 0.77% of the time (7 instances)
             Ball [16] was picked 0.66% of the time (6 instances)
             Ball [21] was picked 0.66% of the time (6 instances)
             Ball [65] was picked 0.44% of the time (4 instances)
             Ball [12] was picked 0.33% of the time (3 instances)
             Ball [15] was picked 0.33% of the time (3 instances)
             Ball [17] was picked 0.33% of the time (3 instances)
             Ball [24] was picked 0.33% of the time (3 instances)
             Ball [67] was picked 0.33% of the time (3 instances)
             Ball [14] was picked 0.22% of the time (2 instances)
             Ball [18] was picked 0.22% of the time (2 instances)
             Ball [9] was picked 0.11% of the time (1 instances)
             Ball [13] was picked 0.11% of the time (1 instances)
             Ball [68] was picked 0.11% of the time (1 instances)
             Ball [1] was picked 0% of the time (0 instances)
             Ball [2] was picked 0% of the time (0 instances)
             Ball [3] was picked 0% of the time (0 instances)
             Ball [4] was picked 0% of the time (0 instances)
             Ball [5] was picked 0% of the time (0 instances)
             Ball [6] was picked 0% of the time (0 instances)
             Ball [7] was picked 0% of the time (0 instances)
             Ball [8] was picked 0% of the time (0 instances)
             Ball [10] was picked 0% of the time (0 instances)
             Ball [11] was picked 0% of the time (0 instances)
             Ball [69] was picked 0% of the time (0 instances)
        |
        v
        Unlucky

    ****** Draw 5 Stats **********
        Number of Draws: 910
        Lucky
        ^
        |
             Ball [59] was picked 6.59% of the time (60 instances)
             Ball [58] was picked 6.15% of the time (56 instances)
             Ball [54] was picked 5.16% of the time (47 instances)
             Ball [57] was picked 5.05% of the time (46 instances)
             Ball [56] was picked 4.84% of the time (44 instances)
             Ball [55] was picked 4.73% of the time (43 instances)
             Ball [69] was picked 3.85% of the time (35 instances)
             Ball [52] was picked 3.74% of the time (34 instances)
             Ball [51] was picked 3.63% of the time (33 instances)
             Ball [49] was picked 3.41% of the time (31 instances)
             Ball [50] was picked 3.3% of the time (30 instances)
             Ball [53] was picked 3.19% of the time (29 instances)
             Ball [48] was picked 2.75% of the time (25 instances)
             Ball [64] was picked 2.75% of the time (25 instances)
             Ball [68] was picked 2.53% of the time (23 instances)
             Ball [47] was picked 2.42% of the time (22 instances)
             Ball [45] was picked 2.31% of the time (21 instances)
             Ball [42] was picked 2.2% of the time (20 instances)
             Ball [43] was picked 2.2% of the time (20 instances)
             Ball [44] was picked 2.2% of the time (20 instances)
             Ball [67] was picked 2.2% of the time (20 instances)
             Ball [62] was picked 2.09% of the time (19 instances)
             Ball [63] was picked 2.09% of the time (19 instances)
             Ball [41] was picked 1.76% of the time (16 instances)
             Ball [61] was picked 1.65% of the time (15 instances)
             Ball [66] was picked 1.65% of the time (15 instances)
             Ball [40] was picked 1.43% of the time (13 instances)
             Ball [46] was picked 1.43% of the time (13 instances)
             Ball [38] was picked 1.32% of the time (12 instances)
             Ball [65] was picked 1.32% of the time (12 instances)
             Ball [36] was picked 1.21% of the time (11 instances)
             Ball [39] was picked 1.21% of the time (11 instances)
             Ball [33] was picked 0.99% of the time (9 instances)
             Ball [60] was picked 0.99% of the time (9 instances)
             Ball [32] was picked 0.88% of the time (8 instances)
        |
        Neutral
        |
             Ball [31] was picked 0.66% of the time (6 instances)
             Ball [34] was picked 0.55% of the time (5 instances)
             Ball [27] was picked 0.44% of the time (4 instances)
             Ball [29] was picked 0.44% of the time (4 instances)
             Ball [30] was picked 0.44% of the time (4 instances)
             Ball [37] was picked 0.44% of the time (4 instances)
             Ball [20] was picked 0.33% of the time (3 instances)
             Ball [28] was picked 0.33% of the time (3 instances)
             Ball [35] was picked 0.33% of the time (3 instances)
             Ball [23] was picked 0.22% of the time (2 instances)
             Ball [24] was picked 0.22% of the time (2 instances)
             Ball [26] was picked 0.22% of the time (2 instances)
             Ball [19] was picked 0.11% of the time (1 instances)
             Ball [25] was picked 0.11% of the time (1 instances)
             Ball [1] was picked 0% of the time (0 instances)
             Ball [2] was picked 0% of the time (0 instances)
             Ball [3] was picked 0% of the time (0 instances)
             Ball [4] was picked 0% of the time (0 instances)
             Ball [5] was picked 0% of the time (0 instances)
             Ball [6] was picked 0% of the time (0 instances)
             Ball [7] was picked 0% of the time (0 instances)
             Ball [8] was picked 0% of the time (0 instances)
             Ball [9] was picked 0% of the time (0 instances)
             Ball [10] was picked 0% of the time (0 instances)
             Ball [11] was picked 0% of the time (0 instances)
             Ball [12] was picked 0% of the time (0 instances)
             Ball [13] was picked 0% of the time (0 instances)
             Ball [14] was picked 0% of the time (0 instances)
             Ball [15] was picked 0% of the time (0 instances)
             Ball [16] was picked 0% of the time (0 instances)
             Ball [17] was picked 0% of the time (0 instances)
             Ball [18] was picked 0% of the time (0 instances)
             Ball [21] was picked 0% of the time (0 instances)
             Ball [22] was picked 0% of the time (0 instances)
        |
        v
        Unlucky

    ****** ALL Draw Stats **********
        Number of Draws: 4550
        Lucky
        ^
        |
             Ball [23] was picked 1.98% of the time (90 instances)
             Ball [28] was picked 1.98% of the time (90 instances)
             Ball [41] was picked 1.93% of the time (88 instances)
             Ball [54] was picked 1.87% of the time (85 instances)
             Ball [32] was picked 1.85% of the time (84 instances)
             Ball [10] was picked 1.82% of the time (83 instances)
             Ball [39] was picked 1.78% of the time (81 instances)
             Ball [52] was picked 1.78% of the time (81 instances)
             Ball [11] was picked 1.76% of the time (80 instances)
             Ball [12] was picked 1.76% of the time (80 instances)
             Ball [22] was picked 1.76% of the time (80 instances)
             Ball [45] was picked 1.76% of the time (80 instances)
             Ball [17] was picked 1.74% of the time (79 instances)
             Ball [20] was picked 1.74% of the time (79 instances)
             Ball [13] was picked 1.71% of the time (78 instances)
             Ball [14] was picked 1.71% of the time (78 instances)
             Ball [16] was picked 1.71% of the time (78 instances)
             Ball [3] was picked 1.69% of the time (77 instances)
             Ball [40] was picked 1.69% of the time (77 instances)
             Ball [9] was picked 1.67% of the time (76 instances)
             Ball [36] was picked 1.67% of the time (76 instances)
             Ball [59] was picked 1.67% of the time (76 instances)
             Ball [7] was picked 1.65% of the time (75 instances)
             Ball [19] was picked 1.63% of the time (74 instances)
             Ball [57] was picked 1.63% of the time (74 instances)
             Ball [44] was picked 1.6% of the time (73 instances)
             Ball [49] was picked 1.6% of the time (73 instances)
             Ball [1] was picked 1.58% of the time (72 instances)
             Ball [8] was picked 1.58% of the time (72 instances)
             Ball [55] was picked 1.58% of the time (72 instances)
             Ball [24] was picked 1.56% of the time (71 instances)
             Ball [25] was picked 1.56% of the time (71 instances)
             Ball [31] was picked 1.56% of the time (71 instances)
             Ball [48] was picked 1.56% of the time (71 instances)
             Ball [56] was picked 1.56% of the time (71 instances)
        |
        Neutral
        |
             Ball [5] was picked 1.54% of the time (70 instances)
             Ball [30] was picked 1.54% of the time (70 instances)
             Ball [18] was picked 1.52% of the time (69 instances)
             Ball [50] was picked 1.52% of the time (69 instances)
             Ball [53] was picked 1.52% of the time (69 instances)
             Ball [27] was picked 1.49% of the time (68 instances)
             Ball [29] was picked 1.49% of the time (68 instances)
             Ball [33] was picked 1.49% of the time (68 instances)
             Ball [38] was picked 1.49% of the time (68 instances)
             Ball [47] was picked 1.49% of the time (68 instances)
             Ball [21] was picked 1.47% of the time (67 instances)
             Ball [58] was picked 1.47% of the time (67 instances)
             Ball [51] was picked 1.45% of the time (66 instances)
             Ball [2] was picked 1.41% of the time (64 instances)
             Ball [4] was picked 1.41% of the time (64 instances)
             Ball [37] was picked 1.41% of the time (64 instances)
             Ball [26] was picked 1.38% of the time (63 instances)
             Ball [42] was picked 1.38% of the time (63 instances)
             Ball [34] was picked 1.36% of the time (62 instances)
             Ball [43] was picked 1.36% of the time (62 instances)
             Ball [46] was picked 1.36% of the time (62 instances)
             Ball [6] was picked 1.34% of the time (61 instances)
             Ball [15] was picked 1.27% of the time (58 instances)
             Ball [35] was picked 1.16% of the time (53 instances)
             Ball [64] was picked 0.81% of the time (37 instances)
             Ball [69] was picked 0.77% of the time (35 instances)
             Ball [61] was picked 0.73% of the time (33 instances)
             Ball [63] was picked 0.68% of the time (31 instances)
             Ball [62] was picked 0.66% of the time (30 instances)
             Ball [68] was picked 0.53% of the time (24 instances)
             Ball [66] was picked 0.51% of the time (23 instances)
             Ball [67] was picked 0.51% of the time (23 instances)
             Ball [60] was picked 0.42% of the time (19 instances)
             Ball [65] was picked 0.35% of the time (16 instances)
        |
        v
        Unlucky
